app hellowasp {
  wasp: {
    version: "^0.13.2"
  },
  title: "hellowasp"
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route HelloRoute { path: "/hello/:name", to: HelloPage }
page HelloPage {
  component: import { HelloPage } from "@src/pages/Hello"
}

entity User {=psl
    id          String     @id 
    name String
    boxes   Box[]
psl=}

entity Box {=psl
    id          String     @id 
    name String
    user User @relation(fields: [userId], references: [id])
    userId String
    items   Item[]
psl=}

entity Item {=psl
    id    Int @id @default(autoincrement()) 
    name String @default("")
    src String @default("")
    box Box @relation(fields: [boxId], references: [id])
    boxId String
psl=}

query getUsers {
  fn: import { getUsers } from "@src/queries",
  entities: [User]
}

query getBoxes {
  fn: import { getBoxes } from "@src/queries",
  entities: [Box]
}

query getItemsByBox {
  fn: import { getItemsByBox } from "@src/queries",
  entities: [Item]
}
